# vim: syntax=tcl

set input_directory "input"
set output_directory "output"
set title "Example Project"
set icon "icon.png"
set footer "Some good footer"
set links "<a href=\"http://nishi.boats\">nishi.boats</a>"
